<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTab2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Acessados Recentemente" />
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/ic_refresh_black_24dp" />
            </android.support.v7.widget.CardView>


            <FrameLayout
                android:id="@+id/file_recent_area"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/fundo_pdf" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Memória do Aparelho" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        app:srcCompat="@drawable/ic_refresh_black_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/file_ex_area"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">

            </FrameLayout>

        </LinearLayout>



</FrameLayout>