<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/navigation_background"
    android:padding="10dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        >

        <TextView
            android:id="@+id/coment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/comentarios"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:padding="10dp"
        app:cardBackgroundColor="#E9E9E9"
        app:cardCornerRadius="5dp"
        app:cardElevation="0px"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/name_location_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Nome" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            android:id="@+id/coment_location_coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="tesvcdvndcsnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnndddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
 tesvcdvndcsnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnndddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            android:id="@+id/date_hr_location_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Data   Horario" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>