<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditScreen">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:text="Controle de Arquivos"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Criar um switch -->

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/textViewEdit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Modo Protegido"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1" />

        <TextView
            android:id="@+id/textViewEditHide1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Restringe o acesso a memoria do aparelho apenas as pastas relacionadas a maquina."
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/dividerEditVert1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdit1" />

        <View
            android:id="@+id/dividerEditVert1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori1"
            app:layout_constraintEnd_toStartOf="@+id/switch1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedHeight="true"/>

        <View
            android:id="@+id/dividerEditHori1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditHide1" />

        <!-- Criar um switch -->

        <ImageButton
            android:id="@+id/buttonLimparCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori1" />

        <TextView
            android:id="@+id/textViewEdit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Limpar Cache"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori1" />

        <TextView
            android:id="@+id/textViewEditHide2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Apaga todos os dados extras salvos pelo aplicativo como arquivos recentemente usados e comentarios."
            android:textColor="@android:color/tertiary_text_light"
            android:gravity="start"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/dividerEditVert2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdit2"
            app:layout_constrainedWidth="true"/>

        <View
            android:id="@+id/dividerEditVert2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori2"
            app:layout_constraintEnd_toStartOf="@+id/buttonLimparCache"
            app:layout_constraintTop_toBottomOf="@id/dividerEditHori1"
            app:layout_constrainedHeight="true"/>

        <View
            android:id="@+id/dividerEditHori2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditHide2" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Restauraçao"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori2" />

        <ImageButton
            android:id="@+id/buttonSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_save_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <ImageButton
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_restore_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori3" />

        <TextView
            android:id="@+id/textViewEdit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Salvar Versao Segura"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <TextView
            android:id="@+id/textViewSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Gerar copia da versao atual dos arquivos salvos para restauraçoes futuras."
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/dividerEditVert3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdit3" />

        <View
            android:id="@+id/dividerEditVert3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori3"
            app:layout_constraintEnd_toStartOf="@+id/buttonSalvar"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            app:layout_constrainedHeight="true"/>

        <View
            android:id="@+id/dividerEditHori3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSave" />



        <TextView
            android:id="@+id/textViewEdit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Restaurar Dados"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori3" />

        <TextView
            android:id="@+id/textViewEditHide4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Restaura os arquivos de volta a ultima versao segura salva."
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/dividerEditVert4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdit4" />

        <View
            android:id="@+id/dividerEditVert4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/dividerEditHori3"
            app:layout_constraintEnd_toStartOf="@+id/buttonSalvar"
            app:layout_constraintTop_toBottomOf="@+id/dividerEditHori3"
            app:layout_constrainedHeight="true"/>

        <View
            android:id="@+id/dividerEditHori4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditHide4" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
