<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/lr_ivFileIcon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:paddingStart="20dp"
        app:srcCompat="@mipmap/file_folder_ic"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/lr_tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lr_ivFileIcon"
        android:paddingTop="20dp"
        android:text="TextView"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/lr_tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_tvFileName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lr_ivFileIcon"
        android:clickable="false"
        android:focusable="false"
        android:text="TextView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/lr_ivFileIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>