<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:enabled="true">

        <item
            android:id="@+id/nav_arq_window"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="@string/arq_window"
            android:checkable="true"
            android:checked="true"
            />

        <item
            android:id="@+id/nav_fav_explorer"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/favoritos"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_add_qr_code"
            android:icon="@drawable/ic_add_new_qr_codes_souza"
            android:title="@string/qr_code_generator"
            android:checkable="true"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about"
            android:checkable="true"/>


    <item android:title="@string/restrict_acess">
        <menu>
            <item
                android:id="@+id/nav_edit_window"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/configuracoes"
                android:checkable="true"
                />
            <item
                android:id="@+id/nav_user_manager"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/account_manager"
                android:checkable="true"
                />
        </menu>
    </item>
    </group>
</menu>
