<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar"  android:title="@string/atualizar"
        app:showAsAction="ifRoom"
    />
</menu>